# CAAS

./: .gitignore  commands.sh  pom.xml
cache-utils/: pom.xml
cache-utils/src/main/java/org/volante/whitepaper/cache/: CachePackageConstants.java  CachePackageUtils.java
docker-cache/: connect-distributed.properties  connect-standalone.properties  docker-compose.yml  mongo-source.properties  server.properties
docker-cache/mongo/: init-mongo.js
docker-cache/tomcat/: Dockerfile  start.sh
docker-cache/tomcat1/: Dockerfile
process-data/: pom.xml
process-data-app/: pom.xml
process-data-app/src/main/webapp/WEB-INF/: web.xml
process-data/src/main/java/org/volante/whitepaper/cache/: CreateAndInsertSamples.java  FetchCacheAndProcess.java  LoadDataInCaffeine.java  LoadDataInRedis.java  MongoToRedisCDC.java  PopulateCacheAndProcess.java  StartCDC.java
process-data/src/main/resources/: log4j2.xml
push-data-app/: assembly.xml  pom.xml
push-data-app/src/main/webapp/WEB-INF/: web.xml
push-data-to-db/: pom.xml
push-data-to-db/src/main/java/org/volante/whitepaper/cache/: CreateAndInsertSamples.java
src/main/java/org/example/: CreateAndInsertSamples.java
src/main/java/org/whitepaper/cache/: CachePackageConstants.java  CachePackageUtils.java  CreateAndInsertSamples.java  LoadDataInCaffeine.java  LoadDataInEVCache.java  LoadDataInMemoryCache.java  LoadDataInRedis.java  MongoToRedisCDC.java
src/main/resources/: commands.sh
