name=mongo-source-connector
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1
publish.full.document.only=true
connection.uri=mongodb://mongodb:27017
database=cacheDb
collection=Correlation
offset.partition.name=new_partition
errors.tolerance=all
startup.mode=copy_existing